events {}

http {
    map $http_host $backend {
        hostnames;

        .jackett.home       jackett:9117;
        .sonarr.home        sonarr:8989;
        .radarr.home        radarr:7878;
        .transmission.home  transmission:9091;
    }

    server {
        listen      80;
        server_name ~^(www\.)?(jackett|sonarr|radarr|transmission).home$;
        add_header  X-Proxy $backend;
        location / {
            resolver    127.0.0.11 ipv6=off;
            proxy_pass  http://$backend;
        }
    }
}