events {}

http {
	upstream jackett {
		server jackett:9117;
	}
	upstream sonarr {
		server sonarr:8989;
	}
	upstream radarr {
		server radarr:7878;
	}
	upstream transmission {
		server transmission:9091;
	}

	server {
		listen					80;
		server_name				~^(www\.)?(jackett|sonarr|radarr|transmission).home$;
		location / {
			proxy_pass			http://$2;
		}
	}
}