events {}

http {
	upstream jackett {
		server jackett:9117;
	}
	upstream sonarr {
		server sonarr:8989;
	}
	upstream transmission {
		server transmission:9091;
	}

	server {
		listen				80;
		server_name			jackett.com;
		location / {
			proxy_pass		http://jackett;
		}
	}

	server {
		listen				80;
		server_name			sonarr.com;
		location / {
			proxy_pass		http://sonarr;
		}
	}

	server {
		listen				80;
		server_name			transmission.com;
		location / {
			proxy_pass		http://transmission;
		}
	}
}