events {}

http {
	upstream jackett {
		server jackett:9117;
	}
	upstream sonarr {
		server sonarr:8989;
	}
	upstream radarr {
		server radarr:7878;
	}
	upstream transmission {
		server transmission:9091;
	}

	server {
		listen					80;
		server_name				~^(www\.)?(jackett|sonarr|radarr|transmission).home$;
		satisfy					any;
		auth_basic 				"Restricted";
		auth_basic_user_file 	/etc/nginx/.auth;
		allow 					172.25.0.0/24;
		deny  					all;
		location / {
			proxy_pass			http://$2;
			proxy_set_header 	Host $host;
			proxy_set_header 	Referer $http_referer;
			proxy_set_header 	X-Forwarded-For $remote_addr;
			proxy_set_header 	X-Forwarded-Proto $scheme;
		}
	}
}