events {}

http {

	server {
		listen					80;
		server_name				~^(www\.)?(jackett|sonarr|radarr|transmission).home$;
		satisfy					any;
		auth_basic 				"Restricted";
		auth_basic_user_file 	/etc/nginx/.auth;
		allow 					192.168.0.0/16;
		deny  					all;
		location / {
			proxy_pass			http://localhost:8000;
			proxy_set_header 	Host $host;
			proxy_set_header 	Referer $http_referer;
			proxy_set_header 	X-Forwarded-For $remote_addr;
			proxy_set_header 	X-Forwarded-Proto $scheme;
		}
	}
}