events {}

http {
	upstream jackett {
		server jackett:9117;
	}
	upstream sonarr {
		server sonarr:8989;
	}
	upstream radarr {
		server radarr:7878;
	}
	upstream transmission {
		server transmission:9091;
	}

	server {
		listen				80;
		server_name			jackett.home;
		location / {
			proxy_pass		http://jackett;
		}
	}

	server {
		listen				80;
		server_name			sonarr.home;
		location / {
			proxy_pass		http://sonarr;
		}
	}

	server {
		listen				80;
		server_name			radarr.home;
		location / {
			proxy_pass		http://radarr;
		}
	}

	server {
		listen				80;
		server_name			transmission.home;
		location / {
			proxy_pass		http://transmission;
		}
	}
}